# ginkgo-webservice

./: .gitignore  Dockerfile  README.md
.github/workflows/: main.yml  release.yml  testBuild.yml
APICore/: APICore.sln  README.md
APICore/APICore/: .\logs\internal-nlog.txt  APICore.csproj  AppSettings.cs  DockerRelease - Log.bat  DockerRelease.bat  DockerRelease.sh  DockerRun.bat  DockerRun.sh  Dockerfile  GitBash.txt  Nlog.config  Program.cs  Startup.cs  Vars.cs  appsettings.json
APICore/APICore/DBContext/: PostgreSQLContext.cs
APICore/APICore/Entities/: AuthProvider.cs  ChildPlace.cs  Feedback.cs  FeedbackComment.cs  FeedbackLike.cs  Friend.cs  Gender.cs  Group.cs  Message.cs  Notification.cs  Place.cs  PlaceType.cs  Post.cs  PostComment.cs  PostLike.cs  Service.cs  ServiceDetail.cs  TimeLine.cs  TimelineDetail.cs  TimelinePlace.cs  Tour.cs  TourInfo.cs  TourMember.cs  TourService.cs  User.cs  UserGroup.cs
APICore/APICore/Helpers/: ChatMessageHandler.cs  CoreHelper.cs  ErrorList.cs  ExtensionMethods.cs  WebSocketHandler.cs  WebsocketHelper.cs
APICore/APICore/Middlewares/: ConnectionManager.cs  CorsMiddleware.cs  WebSocketManagerMiddleware.cs
APICore/APICore/Migrations/: 20200421141658_InitialCreate.Designer.cs  20200421141658_InitialCreate.cs  20200423145537_InitialAuthProvider.Designer.cs  20200423145537_InitialAuthProvider.cs  20200426101028_UpdateAuthProvider.Designer.cs  20200426101028_UpdateAuthProvider.cs  20200430183031_UpdateUserTable.Designer.cs  20200430183031_UpdateUserTable.cs  20200502192922_AddMoreFieldInAuthProvider.Designer.cs  20200502192922_AddMoreFieldInAuthProvider.cs  20200509095248_InitTable.Designer.cs  20200509095248_InitTable.cs  20200513145127_ChangeUserGender.Designer.cs  20200513145127_ChangeUserGender.cs  20200516082225_UpdateIsFriendProperty.Designer.cs  20200516082225_UpdateIsFriendProperty.cs  20200516084401_UpdateIsAcceptedProperty.Designer.cs  20200516084401_UpdateIsAcceptedProperty.cs  20200517090735_ChangeFriendTable.Designer.cs  20200517090735_ChangeFriendTable.cs  20200523090134_Init.Designer.cs  20200523090134_Init.cs  20200528164504_update FriendType.Designer.cs  20200528164504_update FriendType.cs  20200530070016_Chang isFriend to AcceptAt.Designer.cs  20200530070016_Chang isFriend to AcceptAt.cs  20200530073658_Add place type.Designer.cs  20200530073658_Add place type.cs  20200530075650_Update place type.Designer.cs  20200530075650_Update place type.cs  20200530083351_Add IsHaveChild.Designer.cs  20200530083351_Add IsHaveChild.cs  20200601174323_Add soft delete.Designer.cs  20200601174323_Add soft delete.cs  20200611065130_Update tour total day-night.Designer.cs  20200611065130_Update tour total day-night.cs  20200613025518_Change price to float.Designer.cs  20200613025518_Change price to float.cs  20200613061334_Add AcceptedAt in TourMember.Designer.cs  20200613061334_Add AcceptedAt in TourMember.cs  (+30 more)
APICore/APICore/Models/: AppSettings.cs  ExceptionWithMessage.cs  GroupInfo.cs  IIsDeleted.cs  MessageInfo.cs  NotificationInfo.cs  Pagination.cs  PlaceInfo.cs  ResponseModel.cs  SimpleTour.cs  SimpleTourMember .cs  SimpleUser.cs  WebSocketMap.cs
APICore/APICore/Plugins/: WebMvcPluginPlace.deps.json  WebMvcPluginTour.deps.json  WebMvcPluginUser.deps.json
APICore/APICore/Properties/: launchSettings.json
APICore/APICore/Properties/PublishProfiles/: FolderProfile.pubxml
APICore/APICore/Services/: ChatService.cs  DbService.cs  FriendService.cs  NotificationService.cs  OneSignalService.cs  PlaceService.cs  PostService.cs  ServiceService.cs  TourInfoService.cs  TourService.cs  UserService.cs
APICore/APICore/Services/Interfaces/: IFriendService.cs  IPlaceService.cs  IServiceService.cs  ITourInfoService.cs  ITourService.cs  IUserService.cs
APICore/APICore/logs/: internal-nlog.txt
APICore/WebMvcPluginChat/: WebMvcPluginChat.csproj
APICore/WebMvcPluginChat/Actions/: UseConfigureAction.cs  UseConfigureServices.cs
APICore/WebMvcPluginChat/Controllers/: ChatController.cs
ApiGateWay/: ApiGateWay.sln
ApiGateWay/ApiGateWay/: ApiGateWay.csproj  Dockerfile  Program.cs  ReleaseDocker.bat  Startup.cs  ocelot.json
ApiGateWay/ApiGateWay/Properties/: launchSettings.json
WebMvcPluginChat/: WebMvcPluginChat.sln
WebMvcPluginChat/WebMvcPluginChat/: PlaceVars.cs  WebMvcPluginChat.csproj
WebMvcPluginChat/WebMvcPluginChat/Actions/: Extension.cs  UseConfigureServices.cs  UseEndpointsAction.cs
WebMvcPluginChat/WebMvcPluginChat/Controllers/: ChatController.cs  NotificationController.cs
WebMvcPluginPlace/: WebMvcPluginPlace.sln
WebMvcPluginPlace/WebMvcPluginPlace/: PlaceVars.cs  WebMvcPluginPlace.csproj
WebMvcPluginPlace/WebMvcPluginPlace/Actions/: Extension.cs  UseConfigureAction.cs  (+2 more)
WebMvcPluginTour/: WebMvcPluginTour.sln
WebMvcPluginTour/WebMvcPluginTour/: TourVars.cs  WebMvcPluginTour.csproj
WebMvcPluginTour/WebMvcPluginTour/Actions/: Extension.cs  UseConfigureAction.cs  UseConfigureServices.cs  UseEndpointsAction.cs
WebMvcPluginTour/WebMvcPluginTour/Controllers/: AdminController.cs  PostAdminController.cs  PostController.cs  TourController .cs  TourInfoController.cs
WebMvcPluginTour/WebMvcPluginTour/Services/: ITourInfoService.cs  TourInfoService.cs
WebMvcPluginTourService/: WebMvcPluginTourService.sln
WebMvcPluginTourService/WebMvcPluginTourService/: ServiceVars.cs  WebMvcPluginTourService.csproj
WebMvcPluginUser/: WebMvcPluginUser.sln
WebMvcPluginUser/WebMvcPluginUser/: UserVars.cs  Vars.cs  WebMvcPluginUser.csproj
WebMvcPluginUser/WebMvcPluginUser/Actions/: Extension.cs  UseConfigureAction.cs  UseConfigureServices.cs  UseEndpointsAction.cs
WebMvcPluginUser/WebMvcPluginUser/Controllers/: AdminController.cs  UsersController.cs
WebMvcPluginUser/WebMvcPluginUser/DbContext/: UserContext.cs
WebMvcPluginUser/WebMvcPluginUser/Entities/: User.cs
WebMvcPluginUser/WebMvcPluginUser/Helpers/: ExtensionMethods.cs  UserHelper.cs
WebMvcPluginUser/WebMvcPluginUser/Models/: AuthenticateModel.cs  UserToken.cs
WebMvcPluginUser/WebMvcPluginUser/Services/: IUserService.cs  UserService.cs
(+8 files in other folders)
