<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Infrastructure" Version="5.0.0" />
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="5.0.0" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\APICore\APICore\APICore.csproj" />
    </ItemGroup>

</Project>
